{
  "name": "node-red-contrib-tesla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "tesla": "src/tesla.js"
    }
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "teslajs": "^4.7.7"
  }
}
